# ProjectB_clientside_JAVA_template

./: .project  Template_for_complete_version.java  pom.xml
src/: Main.java
src/main/java/Client/: DataStructure.java  LocalTradingSimulator.java  Main.java  SocketClient.java
src/main/java/ClientSocketControl/: DataStructure.java  SocketClient.java
src/main/java/DataController/: Constants.java  Future.java  IntervalData.java  Option.java  Testing.java
src/main/java/Indicators/: AccumulationORDistribution.java  AccumulativeSwingIndex.java  AdvanceORDecline.java  ArnaudLegouxMovingAverage.java  BollingerBands.java  Indicator.java
src/main/java/Main/: Constants.java  LoggerFilter.java  LoggerFormatter.java  LoggerHandler.java  Main.java  MainController.java
src/main/java/TradeControl/: Constants.java  MarketOrder.java  Order.java  Profile.java  TradeController.java
src/main/java/TradeControl/OrderActionConstants/: Action.java  Direction.java  ExpiryDate.java  StrikePrice.java
src/main/java/TradeController/: Constants.java  MarketOrder.java  TradeController.java
src/main/java/TradeController/OrderActionConstants/: Action.java  Direction.java  ExpiryDate.java  StrikePrice.java
src/main/java/Util/: DataBaseCommunication.java  DataStreamingRequestStructure.java  DataStructure.java  PlaceLimitOrderRequestStructure.java  PlaceMarketOrderRequestStructure.java  PlaceStopLimitOrderRequestStructure.java  PlaceStopOrderRequestStructure.java  WebTaskConstants.java  WebVersionJobConstants.java
src/main/resources/: commons-logging.properties  env.properties
