<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ProjectB_Client</groupId>
    <artifactId>ProjectB_clientside_JAVA_template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
      <properties>
           <maven.compiler.source>1.8</maven.compiler.source>
           <maven.compiler.target>1.8</maven.compiler.target>
      </properties>
      <build>
            <resources>
              <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
              </resource>
          </resources>
          <plugins>
              <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                     <groupId>org.apache.maven.plugins</groupId>
                     <executions>
                      <execution>
                          <id>make-executable-jar-with-dependencies</id>
                          <phase>package</phase>
                          <goals>
                              <goal>single</goal>
                          </goals>
                          <configuration>
                              <archive>
                                  <manifest>
                                      <addClasspath>true</addClasspath>
                                      <mainClass>Main.Main</mainClass>
                                  </manifest>
                              </archive>
                              <descriptorRefs>
                                  <descriptorRef>jar-with-dependencies</descriptorRef>
                              </descriptorRefs>
                          </configuration>
                      </execution>
                  </executions>	
              </plugin>
          </plugins>
        </build>
		<profiles>
		  	<profile>
		        <id>dev</id>
			  	<dependencies>
				 	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
					<dependency>
				    	<groupId>mysql</groupId>
				    	<artifactId>mysql-connector-java</artifactId>
				    	<version>8.0.31</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
					<dependency>
					    <groupId>commons-logging</groupId>
					    <artifactId>commons-logging</artifactId>
					    <version>1.2</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.json/json -->
                    <dependency>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                        <version>20220924</version>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.13.3</version>
                    </dependency>
				</dependencies>
				<properties>
			         <env.alltickdatafilesparentpath>/Users/patrickfung/Desktop/ProjectB_notes/TickData/alltickdatafiles/HKEX/HSI/formated_data_source/</env.alltickdatafilesparentpath>
			         <env.loggerstoragepath>//Users//patrickfung//Downloads//server.log</env.loggerstoragepath>
			         <env.environment>dev</env.environment>
				</properties>
			</profile>
			<profile>
		        <id>prd</id>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
                   <dependency>
                       <groupId>mysql</groupId>
                       <artifactId>mysql-connector-java</artifactId>
                       <version>8.0.31</version>
                   </dependency>
                   <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
                   <dependency>
                       <groupId>commons-logging</groupId>
                       <artifactId>commons-logging</artifactId>
                       <version>1.2</version>
                   </dependency>
                   <!-- https://mvnrepository.com/artifact/org.json/json -->
                   <dependency>
                       <groupId>org.json</groupId>
                       <artifactId>json</artifactId>
                       <version>20220924</version>
                   </dependency>
                   <dependency>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-databind</artifactId>
                       <version>2.13.3</version>
                   </dependency>
               </dependencies>
				<properties>
			         <env.alltickdatafilesparentpath>//home//ec2-user//dataSource//TickData//alltickdatafiles//</env.alltickdatafilesparentpath>
			         <env.loggerstoragepath>//home//ec2-user//dataSource//webVersion//logs//ProjectB_Web_ReceiveAndProcessClientRequest.log</env.loggerstoragepath>
			         <env.environment>prd</env.environment>
				</properties>
			</profile>
		  </profiles>

  </project>
