<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Test_ProjectB_clientSide_maven_Import</groupId>
  <artifactId>Test_ProjectB_clientSide_maven_Import</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <exec.mainClass>Main</exec.mainClass>
</properties>
  <dependencies>
  	<dependency>
    	<groupId>click.projectb</groupId>
    	<artifactId>ProjectB_clientside_JAVA_template</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
 	</dependency>
  </dependencies>
</project>