handlers= java.util.logging.FileHandler
.level= FINE
# default file output is in user's home directory.
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.format=[%1$tF %1$tT] [%4$-7s] %5$s %n
